<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #blue{
            border: 5px solid darkolivegreen;
             background-color: cornflowerblue;
            text-align: center;
            font-style: initial;
            font-size: 30px; 
            }
        .english{
            border: 5px solid olivedrab;
            border-radius: 40px;
            width: 620px;
            margin: 10px;
            float: left;
            font-style: inherit;
            background-color: olivedrab;
            h1{
                text-align: center;
            }
        }
        p{
            text-align: justify;
        }
       </style>
        <p id="blue"> 1st we will write a word name then we will discuss about this<b> word </b></p>
        <div class="english">
            <h1> A</h1>
            <ol>
                <li> Amazing   = unbelievable</li>
                <li> anger     = inflame</li>
                <li> answer    = respond</li>
                <li> ask       = inquire</li>
                <li> awful     = unpleasant</li>
            </ol>
        </div>
        <div class="english">
            <h1> B </h1>
            <ol>
                <li> bad     = evil</li>
                <li> beautiful= magnificent</li>
                <li> began    = start</li>
                <li> big      = huge </li>
                <li> brave    = courageous</li>
            </ol>
        </div>
        
        <p> For more <b> B </b> related <a href="https://www.britannica.com/dictionary/eb/3000-words/alpha/b"> vocabulary</a> </p>
        <h1> hlw mama i am doing my 1st github project</h1>
        <h2> trying something new</h2>
        
</body>
</html>